# fluent-dashboard

./: Directory.Packages.props  FluentDashboard.sln  README.md
Server.UI/Domain/: Domain.csproj
Server.UI/Domain/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs
Server.UI/Domain/Common/Enums/: ExportType.cs
Server.UI/Domain/Entities/: Tenant.cs  Word.cs
Server.UI/Domain/Identity/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
Server.UI/Server.UI/: appsettings.json
Server.UI/Server.UI/Components/: Routes.razor
Server.UI/Server.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Server.UI/Server.UI/Data/: ApplicationDbContext.cs
Server.UI/Server.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Server.UI/Server.UI/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IEntity.cs  OwnerPropertyEntity.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Tenant.cs  TodoItem.cs  TodoList.cs  Word.cs
src/Domain/Enums/: AudioType.cs  PartOfSpeech.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Server.UI/: Server.UI.sln
src/Server.UI/Server.UI/: Program.cs  Server.UI.csproj
src/Server.UI/Server.UI/Components/: App.razor  _Imports.razor
src/Server.UI/Server.UI/Components/Account/: IdentityNoOpEmailSender.cs
src/Server.UI/Server.UI/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Server.UI/Server.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  ExternalLogins.razor
src/Server.UI/Server.UI/Components/Layout/: MainLayout.razor
src/Server.UI/Server.UI/Data/: ApplicationUser.cs
src/Server.UI/Server.UI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  OwnerPropertyEntity.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/Blazor/: Blazor.csproj  Program.cs  _Imports.razor
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+67 files in other folders)
